<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            max-width: 900px;
            margin: auto;
        }

        .product-item {
            width: calc(33.33% - 2rem);
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        button {
            background-color: beige;
            padding: .5rem 1rem;
            border-radius: 7px;
            border: none;
            margin-top: 1rem;
            margin-bottom: 2rem;
            cursor: pointer;
        }

        button:hover{
            background-color:bisque;
        }

        .drawer-inner {
            display: flex;
            gap: 1rem;
        }

        .drawer-container {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: #fff;
            width: 351px;
            height: auto;
            padding: 1rem;
            box-shadow: 0 0 16px rgb(0 0 0 / 50%);
            border-radius: 4px;
        }

        .drawer-container img {
            width: 100px;
            height: auto;
            object-fit: contain;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Product collection</h2>
    </div>
    <div class="container">
        <div class="product-item">
            <div class="product-image">
                <img src="img/img1.jpg" alt="">
            </div>
            <h3>Producto 1</h3>
            <div class="price">$10.50</div>
            <button>Add to cart</button>
        </div>
        <div class="product-item">
            <div class="product-image">
                <img src="img/img2.jpg" alt="">
            </div>
            <h3>Producto 2</h3>
            <div class="price">$30.40</div>
            <button>Add to cart</button>
        </div>
        <div class="product-item">
            <div class="product-image">
                <img src="img/img3.jpg" alt="">
            </div>
            <h3>Producto 3</h3>
            <div class="price">$21.70</div>
            <button>Add to cart</button>
        </div>
        <div class="product-item">
            <div class="product-image">
                <img src="img/img4.jpg" alt="">
            </div>
            <h3>Producto 4</h3>
            <div class="price">$150.10</div>
            <button>Add to cart</button>
        </div>
        <div class="product-item">
            <div class="product-image">
                <img src="img/img5.jpg" alt="">
            </div>
            <h3>Producto 5</h3>
            <div class="price">$91.00</div>
            <button>Add to cart</button>
        </div>
        <div class="product-item">
            <div class="product-image">
                <img src="img/img6.jpg" alt="">
            </div>
            <h3>Producto 6</h3>
            <div class="price">$74.33</div>
            <button>Add to cart</button>
        </div>


    </div>


    <div class="drawer-container hidden">
        <h2>Product added</h2>
    </div>
    <script src="custom_js.js"></script>
    <script src="theme.js"></script>


</body>

</html>